body {
  line-height: 1.5;

  td,
  th {
    font-family: 'Open Sans', sans-serif;
  }
}

header {
  width: 100%;
}

.form-control {
  height: auto;
}

.border-less-image-gallery ks-modal-gallery .plain-container .image {
  border: none;
}

.datta-accordion {
  .card-header {
    .btn {
      padding: 0;
    }
  }
}

.h-back-user-list {
  color: $primary !important;
}

@media only screen and (max-width: 575px) {
  .pcoded-header .dropdown .dropdown-menu {
    left: 0 !important;
  }

  wizard.vertical .vertical a {
    display: none;
  }
}

@media only screen and (max-width: 360px) {
  .filter-bar .card-task .task-board {
    float: none;
    margin-top: 25px;
  }
}

.pcoded-header .dropdown {
  &.show-items {
    &:before {
      left: 20px !important;
    }
    &.lang {
      &:before {
        left: -5px !important;
      }
    }
  }
}

div.horizontal-scroll {
  overflow: auto;
  white-space: nowrap;
}

#timer {
  color: $white;

  b {
    font-size: 24px;
  }
}

pre code {
  width: auto;
  min-width: 100%;
  margin-left: -80px !important;
}

.btn.btn-sm {
  padding: 3px 12px;
  border-radius: 0.15rem;
}

.btn.btn-lg {
  padding: 12px 25px;
  border-radius: 0.35rem;
}

.media {
  display: flex;

  .media-body {
    flex-grow: 1;
  }
}

.steps-indicator {
  background: $white;
}

.dropdown-toggle {
  &.arrow-none {
    &:after {
      display: none;
    }
  }
}

@media only screen and (max-width: 575px) {
  aw-wizard {
    display: block;

    aw-wizard-navigation-bar.vertical {
      width: 100%;
      z-index: 9;
    }
  }

  .container-fluid {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .ngx-slider.vertical {
    margin: 0px !important;
  }
}

@media only screen and (max-width: 375px) {
  .mat-form-field-infix {
    width: 50px !important;
  }
}
